typedef long long ll;
class treap{	//implicit_treap(like array)
	public:
		struct node{
			ll sz, priority, lazy, rev, sum;
			ll val, key;
			node *l, *r, *par;
			node() { lazy = rev = val = sz = key = priority = 0; l = r = par = NULL;}
			node(ll _val){
				val = sum = _val;
				rev = lazy = key = 0;
				sz = 1;
				priority = rand();
				l = r = par = NULL;
			}
		};
		typedef node* pnode;
	private:
		pnode root;
		map<ll, pnode> position;
		ll size(pnode p) { return p ? p->sz : 0; }
		void update_size(pnode &p) { if(p) p->sz = size(p->l) + size(p->r) + 1; }
		void update_parent(pnode &p){
			if(!p) return;
			if(p->l) p->l->par = p;
			if(p->r) p->r->par = p;
		}
		void push(pnode &p){
			if(!p) return;		
			p->sum += size(p) * p->lazy;
			p->val += p->lazy;
			if(p->rev) swap(p->l, p->r);
			if(p->l) { p->l->lazy += p->lazy; p->l->rev ^= p->rev; }
			if(p->r) { p->r->lazy += p->lazy; p->r->rev ^= p->rev; }
			p->lazy = 0;
			p->rev = 0;
		}
		void reset(pnode &t) { if(t) t->sum = t->val; }
		void combine(pnode &t, pnode l, pnode r){
			if(!l) { t = r; return; }
			if(!r) { t = l; return; }
			t->sum = l->sum + r->sum;
		}
		void operation(pnode &t){
			if(!t) return;
			reset(t);
			push(t->l);
			push(t->r);
			combine(t, t->l, t);
			combine(t, t, t->r);
		}
		void split(pnode t, pnode &l, pnode &r, ll k, ll add = 0){
			if(t == NULL) { l = r = NULL; return; }
			push(t);
			ll idx	= add + size(t->l);
			if(idx <= k) 
				split(t->r, t->r, r, k, idx + 1), l = t;
			else
				split(t->l, l, t->l, k, add), r = t;
			update_parent(t);
			update_size(t);
			operation(t);
		}
		void merge(pnode &t, pnode l, pnode r){
			push(l);
			push(r);
			if(!l) { t = r; return; }
			if(!r) { t = l; return; }
			if(l->priority > r->priority)
				merge(l->r, l->r, r), t = l;
			else 
				merge(r->l, l, r->l), t = r;
			update_parent(t);
			update_size(t);
			operation(t);
		}
		ll get_pos(pnode curr, pnode son = NULL){
			if(!son){
				if(!curr->par) return size(curr->l);
				else return size(curr->l) + get_pos(curr->par, curr);
			}
			if(!curr->par){
				if(son == curr->l) return 0;
				else return size(curr->l) + 1;
			}
			if(curr->l == son) return get_pos(curr->par, curr);
			else return get_pos(curr->par, curr) + size(curr->l) + 1;
		}
	public:	
		void clear(){    /// function for clearing the implicit treap.
			root = NULL;
			position.clear();
		}
		inline ll size() { return size(root); }    /// function which return the size of the implicit treap (the number of elements).
		treap() { clear(); }
		void insert(ll pos, ll key, ll val)  {    /// function for inserting an element with value "val" at position "pos" with key "key". 
			if(!root){
				pnode to_add = new node(val);
				to_add->key = key;
				root = to_add;
				position[key] = root;
				return;
			}
			pnode l, r, mid;
			mid = new node(val);
			position[key] = mid;
			mid->key = key;
			split(root, l, r, pos - 1);
			merge(l, l, mid);
			merge(root, l, r);
		}
		void erase(ll qL, ll qR){  /// function for erasing all elements in the subarray [qL; qR].
			pnode l, r, mid;
			split(root, l, r, qL - 1);
			split(r, mid, r, qR - qL);
			merge(root, l, r);
		}
		ll query_sum(ll qL, ll qR){ /// function for finding the sum of values of all element in the range [qL; qR].
			pnode l, r, mid;
			split(root, l, r, qL - 1);
			split(r, mid, r, qR - qL);
			ll answer = mid->sum;
			merge(r, mid, r);
			merge(root, l, r);
			return answer;
		}
		void add_value(ll qL, ll qR, ll val)   {  /// function for adding "val" to the values of all elements in the interval [qL; qR]. 
			pnode l, r, mid;
			split(root, l, r, qL - 1);
			split(r, mid, r, qR - qL);
			mid->lazy += val;
			merge(r, mid, r);
			merge(root, l, r);
		}
		void reverse(ll qL, ll qR)   {             /// funtion for reversing the subarray [qL; qR].
			pnode l, r, mid;
			split(root, l, r, qL - 1);
			split(r, mid, r, qR - qL);
			mid->rev ^= 1;
			merge(r, mid, r);
			merge(root, l, r);
		}
		void cyclic_shift(ll qL, ll qR, ll k){    /// function for cyclic shifting of the subbaray [qL; qR] with "k" positions.
			if(qL == qR) return;
			k %= (qR - qL + 1);
			pnode l, r, mid, fh, sh;
			split(root, l, r, qL - 1);
			split(r, mid, r, qR - qL);
			split(mid, fh, sh, (qR - qL + 1) - k - 1);
			merge(mid, sh, fh);
			merge(r, mid, r);
			merge(root, l, r);
		}
		ll get_position_of_key(int key) { return get_pos(position[key]); }     /// function for finding the position of the element with key "key". 
		ll get_value_at_positon(int pos) {   /// function for finding the value of the element at position "pos".   
			pnode l, r, mid;
			split(root, l, r, pos - 1);
			split(r, mid, r, 0);
			int ret = mid ? mid->val : -1; //if want to find key modify val to key
			merge(r, mid, r);
			merge(root, l, r);
			return ret;
		}
		void erase_key(ll key) {         /// erases the element with key "key".
			pnode l, r, mid;
			ll pos = get_position_of_key(key);
			split(root, l, r, pos - 1);
			split(r, mid, r, 0);
			merge(root, l, r);
		}
};