#define N 105
/*
最大團 = 補圖G的最大獨立集數
———>最大獨立集數 = 補圖G'最大團
*/
//最大團模板
bool a[N][N];//a為圖的鄰接表(從1開始) 
int ans, cnt[N], group[N], n, m, vis[N];//ans表示最大團，cnt[N]表示當前最大團的節點數，group[N]用以尋找一個最大團集合 
bool dfs( int u, int pos ){//u為當從前頂點開始深搜，pos為深搜深度（即當前深搜樹所在第幾層的位置） 
    int i, j;
    for( i = u+1; i <= n; i++){//按遞增順序枚舉頂點 
        if( cnt[i]+pos <= ans ) return 0;//剪枝 
        if( a[u][i] ) {
             // 與目前團中元素比較，取 Non-N(i) 
            for( j = 0; j < pos; j++ ) if( !a[i][ vis[j] ] ) break; 
            if( j == pos ){     // 若為空，則皆與 i 相鄰，則此時將i加入到 最大團中 
                vis[pos] = i;//深搜層次也就是最大團的頂點數目，vis[pos] = i表示當前第pos小的最大團元素為i（因為是按增順序枚舉頂點 ） 
                if( dfs( i, pos+1 ) ) return 1;    
            }    
        }
    }    
    if( pos > ans ){
        for( i = 0; i < pos; i++ )
            group[i] = vis[i]; // 更新最大團元素 
        ans = pos;
        return 1;    
    }    
    return 0;
} 
void maxclique(){//求最大團 
    ans=-1;
    for(int i=n;i>0;i--){
        vis[0]=i;
        dfs(i,1);
        cnt[i]=ans;
    }
}