//O(sqrt(n)) for each query
    bool isprime(int n){
        bool p[3]={false,false,true};
        if(n<3)
            return p[n];
        if(!(n&1))
            return false;   
        for(int i=3,p=sqrt(n);i<=p;i+=2)
            if(n%i==0)
                return false;
        return true;
    }
//O(nlgn) for build, O(1) for each query
    struct sieve{
        vector<bool>isp;
        sieve(int n) : isp(n, true) {
            isp[0]=isp[1]=false;
            for(int i=2;i<=(n>>1);i++)
                if(isp[i])
                    for(int j=i+i;j<=n;j+=i)
                        isp[j]=false;
        }
    };