int failure[1000001];//字串長度
void KMP(string& t, string& p){
    if (p.size() > t.size()) return;
    for (int i = 1, j = failure[0] = -1; i < p.size(); ++i){
        while (j >= 0 && p[j + 1] != p[i])
            j = failure[j];
        if (p[j + 1] == p[i]) j++;
        failure[i] = j;
    }
    for (int i = 0, j = -1; i < t.size(); ++i){
        while (j >= 0 && p[j + 1] != t[i])
            j = failure[j];
        if (p[j + 1] == t[i]) j++;
        if (j == p.size() - 1){   
            //輸出所有兩字串重疊位置 可以改移下
            /*string a = "abbbbccbbbcc", b = "bbbcc";
                KMP(a, b); 輸出2 7*/
            cout << i - p.size() + 1 << " ";
            j = failure[j];
        }
    }
}
