    struct manacher{
        string s;
        vector<int>z;
        void z_value_pal(int len){
            s+=s,s+="@";
            len=(len<<1)+1;
            for(int i=len-1;i>=0;i--)
                s[i]=i&1?s[i>>1]:'@',z.push_back(0);
            z[0]=1;
            for(int i=1,l=0,r=0;i<len;i++){
                z[i]=i<r?min(z[l+l-i],r-i):1;
                while(i-z[i]>=0&&i+z[i]<len&&s[i-z[i]]==s[i+z[i]])++z[i];
                if(i+z[i]>r) l=i,r=i+z[i];
            } 
            for(auto &i:z)
                i--;
        }
        string get(int idx){
            string str;
            int l=idx-z[idx]+1,r=idx+z[idx]-1;
            for(int i=l;i<=r;i+=2)
                str+=s[i];
            return str;
        }
        manacher(string str){
            s=str;
            z_value_pal(s.size());
        }
    };